* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #2d2013;
  color: #ffffff;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 800px;
  text-align: center;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 8px 10px;
  font-size: 14px;
}

input[type="text"] {
  width: 300px;
}

.search--btn {
  border-left: 0;
  border-radius: 0;
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.random--btn {
  margin-left: 10px;
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.meal {
  cursor: pointer;
  width: 180px;
  height: 180px;
  text-align: center;
  position: relative;
}

.meal img {
  width: 100%;
  width: 100%;
  border: 4px solid #ffd;
  border-radius: 10%;
}
.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}
.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}
.single-meal img {
  width: 300px;
  border-radius: 10%;
  border: 4px solid #fff;
  margin: 15px;
}
.single-meal img:hover {
  transform: scale(1.05);
}
.single-meal p {
  letter-spacing: 0.5px;
  line-height: 1.5;
}
.single-meal ul {
  list-style: none;
}
.single-meal ul li {
  display: inline-block;
  color: #2d2013;
  background-color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 5px 5px 5px 0px;
  border: 2px solid #ededed;
  border-radius: 2px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px solid #e09850;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }
  .meal {
    width: 300px;
    height: 300px;
  }
}
